object OQBDirForm: TOQBDirForm
  Left = 687
  Height = 208
  Top = 282
  Width = 300
  BorderIcons = [biSystemMenu]
  BorderStyle = bsDialog
  Caption = 'Select Directory'
  ClientHeight = 208
  ClientWidth = 300
  Color = clBtnFace
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Position = poScreenCenter
  LCLVersion = '1.0.6.0'
  object Bevel: TBevel
    Left = 1
    Height = 180
    Top = 1
    Width = 298
    Shape = bsFrame
  end
  object BtnOk: TButton
    Left = 167
    Height = 20
    Top = 184
    Width = 61
    Caption = '&Ok'
    Default = True
    ModalResult = 1
    TabOrder = 0
  end
  object BtnCancel: TButton
    Left = 234
    Height = 20
    Top = 184
    Width = 59
    Cancel = True
    Caption = '&Cancel'
    ModalResult = 2
    TabOrder = 1
  end
  object FileLbx: TFileListBox
    Left = 8
    Height = 133
    Top = 40
    Width = 285
    Directory = 'C:\oqb401_LAZARUS'
    ExtendedSelect = False
    Font.Color = clInactiveCaption
    Font.Height = -11
    Font.Name = 'MS Sans Serif'
    ItemHeight = 0
    Mask = '*.db;*.dbf;*.txt'
    ParentFont = False
    TabOrder = 2
  end
  object DirLbx: TDirectoryEdit
    Left = 8
    Height = 21
    Top = 8
    Width = 261
    ShowHidden = False
    ButtonWidth = 23
    NumGlyphs = 0
    MaxLength = 0
    TabOrder = 3
  end
end
